# tallercntpabloN

./: .gitignore  README.md  pom.xml
tallerPN-web_war/: pom.xml
tallerPN-web_war_1.0/: faces-config.NavData  nb-configuration.xml  pom.xml
tallerPN-web_war_1.0/src/main/java/taller/pablo/nunez/beans/: IndexBean.java  PrincipalBean.java  VentasBean.java
tallerPN-web_war_1.0/src/main/java/taller/pablo/nunez/beans/services/rs/: ClienteService.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  SimpleKeyGenerator.java  SysmedResouce.java  UserService.java
tallerPN-web_war_1.0/src/main/java/taller/pablo/nunez/beans/services/ws/: ProductoService.java
tallerPN-web_war_1.0/src/main/java/taller/pablo/nunez/beans/util/: AbstractManagedBean.java
tallerPN-web_war_1.0/src/main/java/taller/pablo/nunez/converters/: ConvCliente.java  ConvGenerico.java  ConvProducto.java
tallerPN-web_war_1.0/src/main/java/taller/pablo/nunez/validators/: ValidadorCantidad.java
tallerPN-web_war_1.0/src/main/resources/: sysmed_es.properties
tallerPN-web_war_1.0/src/main/webapp/: index.xhtml  login.xhtml
tallerPN-web_war_1.0/src/main/webapp/WEB-INF/: faces-config.xml
tallerPN-web_war_1.0/src/main/webapp/WEB-INF/templates/: template.xhtml
tallerPN-web_war_1.0/src/main/webapp/pages/: principal.xhtml
tallerPN-web_war_1.0/src/main/webapp/pages/admin/: vendedor.xhtml  ventas.xhtml
tallerPN_ear/: nb-configuration.xml  pom.xml
tallerPN_ejb_1.0/: pom.xml
tallerPN_ejb_1.0/src/main/java/taller/pablo/nunez/controllers/: AbstractFacade.java  ClienteFacade.java  ProductoFacade.java  VendedorFacade.java  VentasFacade.java
tallerPN_ejb_1.0/src/main/java/taller/pablo/nunez/entities/: Cliente.java  Producto.java  Vendedor.java  Ventas.java
tallerPabloNejb/: pom.xml
